.root {
  padding-top: 40px;
  padding-bottom: 40px;
}

.posts {
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(1, 1fr);
}

.loadMore {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

@media (min-width: 480px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 10px;
  }
  .header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .posts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .posts {
    grid-template-columns: repeat(4, 1fr);
  }
}
